# nftapi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cardano-wallet-openapi/: cardano-wallet-openapi-config.json
cardano-wallet-openapi/template/: build.gradle.mustache
src/main/java/app/nftguy/nftapi/: ApiController.java  Config.java  CreateController.java  CreateService.java  NftBuilder.java  NftCreateService.java  NftTransactionService.java  NftapiApplication.java  TransactionCheckService.java  TransactionService.java  WalletHealthCheck.java
src/main/java/app/nftguy/nftapi/cip25/: MetaData.java  MetaDataFile.java
src/main/java/app/nftguy/nftapi/helper/: AccountHelper.java  AddressHelper.java  AssetHelper.java  BlockFrostHelper.java  CardanoWalletHelper.java  EmailService.java  KeyHelper.java  PolicyHelper.java
src/main/java/app/nftguy/nftapi/model/: NftTransaction.java  NftTransactionAddress.java  NftTransactionConfig.java  NftTransactionDraft.java  PaymentState.java  Transaction.java  TransactionAddress.java  TransactionClientModel.java  TransactionConfiguration.java
src/main/java/app/nftguy/nftapi/nftstorage/: NftStorageService.java
src/main/java/app/nftguy/nftapi/nftstorage/Responses/: Deal.java  Error.java  ErrorResponse.java  File.java  Meta.java  Pin.java  UploadResponse.java  Value.java
src/main/java/app/nftguy/nftapi/repository/: ConfigurationRepository.java  TransactionRepository.java
src/main/resources/: application.properties.template  email-template.html  prod.properties
src/test/java/app/nftguy/nftapi/: CardanoWalletTests.java  EmailServiceTests.java  MongoDBHelperTest.java  NftMetaTests.java  NftapiApplicationTests.java  PolicyHelperTest.java
src/test/java/app/nftguy/nftapi/integration/: AccountHelperTest.java  AddressHelperTest.java  CardanoWalletHelperTest.java  MintNFTServiceTest.java  NftStorageTest.java
