plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app.nftguy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.2.0'
    implementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.2.0'
    implementation 'solutions.iog:psg-cardano-wallet-api_2.13:0.3.1'
   // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.json:json:20220320'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        //fix conflict with org.json:json
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
