#####################################
###### Prod profile properties #######
#####################################
# to set profile
# export spring_profiles_active=prod
# use ide setting Edit Configurations.. -> Active Profiles = prod
# blank fields a populated in CI

# Expose actuator endpoints
endpoints.cors.allowed-origins=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
management.endpoint.health.show-details=ALWAYS
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size=150MB

# Remove stacktrace from error response
server.error.include-stacktrace=never

# mongodatabase
spring.data.mongodb.uri=
spring.data.mongodb.database=nftguy


# Cardano
cardano.network=testnet
account.mnemonic=


# Create Defaults
create.fee=1000000
create.ttlOffset=1000

# Blockfrost
blockfrost.project_key=

# nft.storage
nft.storage.url=https://api.nft.storage
nft.storage.api_key=

# cardano-wallet
wallet.url=
wallet.port=8090
wallet.walletId=
wallet.passphrase=

#email settings
email.template=src/main/resources/email-template.html
email.fromaddress=
spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

